#!/bin/bash

post_install() {
  echo ">>> Installation complete!"
  echo ">>> To enable the service, run:"
  echo ">>>   sudo systemctl enable --now zenbook-duo-keyboard.service"
  echo ">>> Use the following command to control keyboard backlight:"
  echo ">>>   keyboard-control [0|1|2|3|cycle]"
  
  # Create runtime directory (if it doesn't exist)
  mkdir -p /run/keyboard-service
  chmod 755 /run/keyboard-service
}

post_upgrade() {
  post_install
  
  # If the service is running, restart it to apply updates
  if systemctl is-active --quiet zenbook-duo-keyboard.service; then
    echo ">>> Restarting service to apply updates..."
    systemctl restart zenbook-duo-keyboard.service
  fi
}

pre_remove() {
  # Stop the service before uninstallation
  echo ">>> Stopping service..."
  systemctl stop zenbook-duo-keyboard.service >/dev/null 2>&1
  systemctl disable zenbook-duo-keyboard.service >/dev/null 2>&1
}

post_remove() {
  # Clean up runtime files
  echo ">>> Cleaning up remaining files..."
  rm -rf /run/keyboard-service
  
  # Inform the user about configuration files
  echo ">>> Note: Configuration files in /etc/keyboard-service/ and state files in /var/lib/keyboard-service/ have not been removed."
  echo ">>> If you no longer need them, please manually delete these directories."
}
